APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=api-dev.sketchify.ai

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_ML=
DB_HOST_ML=
DB_PORT_ML=
DB_DATABASE_ML=
DB_USERNAME_ML=
DB_PASSWORD_ML=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OAUTH_PERSONAL_CLIENT_ID=1
OAUTH_PERSONAL_CLIENT_SECRET=fcFH0PUg5UhCZ0Xz3xTMnIhlwJT5cQ8ctBuuy2Hi

OAUTH_PERSONAL_CLIENT_ID=2
OAUTH_PERSONAL_CLIENT_SECRET=oUUv552q79kAZd6KpAGQa14kDXDf1EzQU8Hilx9f

ML_API_URL=

AWS_ACCESS_KEY_ID_SCRAP=
AWS_SECRET_ACCESS_KEY_SCRAP=
AWS_DEFAULT_REGION_SCRAP=
AWS_BUCKET_SCRAP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
